//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
//
//
// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"После высадки 21 мая на Фолклендских островах британская армия не предпринимала активных наступательных действий. Наконец 25 мая бригадный генерал Джулиан Томпсон получил приказ об атаке аргентинских позиций около н.п. Гуз-Грин и Дарвин. Части элитного 2-го парашютного батальона выдвинулись к точке сбора около ручья Камилла.<br /><br />Аргентинцы окопались на холме Дарвин и в районе аэродрома Гуз-Грин. На холме оборудованы траншеи, огневые точки для лёгких и тяжёлых пулемётов. На северных подходах к позициям установлены минные поля. Аэродром Гуз Грин представляет из себя неподготовленное лётное поле, поэтому охраняется слабо. Возможно наличие на аэродроме двух установок ПВО Oerlikon. <br /><br />Полчаса назад HMS Arrow начал обстрел аргентинских позиции около Дарвина. Вашему взводу предстоит провести атаку на южную часть холма Дарвин, после чего по возможности захватить аэродром Гуз-Грин.<br />"
END

TOPIC("А. Враждебные силы:")
"Рота С 15-го пехотного полка армии Аргентины<br />- Один взвод на Darwin Hill, усиленный станковыми пулемётами<br />- До двух отделений на Airfield <br />Поддержка<br />- Два 82-мм миномёта<br />- 2 ЗУ Oerlikon<br /><br />Внешний вид<br />- Тёмно-зелёная униформа<br />- Каска M1<br /><br />Вооружение<br />- FN FAL, FN MAG (M240), M2HB."
END

TOPIC("Б. Дружественные силы:")
"Неполный 1-й взвод Роты A 2-го парашютного батальона армии Великобритании<br />- 1'1 - 8 чел.<br />- 1'2 - 8 чел.<br />- 1'0 - Командир взвода, GSO и авианаводчик<br /><br />Усиление:<br />- 1'4 - расчёт пулемёта L7A2 (M240), два расчёта гранатомёта Carl Gustav<br /><br />Авиация:<br />- 1 Harrier GR.3 с HMS Hermes"
END

TOPIC("II. Задание:")
"1. Захватить Darwin Hill<br />2. Уничтожить противника на Airfield (опц.)<br /><br />"
END

TOPIC("III. Выполнение:")
"План операции:<br />- 1-я фаза<br />Первым отделением (1'1) и отделением поддержки (1'4) занять BOF с видом на Darwin Hill. Вторым отделением (1'2) провести разведку Darwin Village. <br />- 2-я фаза<br />Начать обстрел Darwin Hill, вызвать артиллерийскую и авиационную поддержку. Подавить пулемёты для безопасного продвижения 1'2 к позициям противника. Используя Fire and Maneuver взять штурмом холм, при необходимости дождаться 1'1 и начать атаку вместе.<br />- 3-я фаза (доп.)<br />Наибольшую опасность на данной фазе представляет батарея ЗУ на аэродроме. Подавите их с помощью артиллерии или поставьте дымовую завесу, после чего  установите BOF и уничтожьте противника. Прямой штурм аэродрома нежелателен из отсутствия безопасного подхода к нему. "
END

TOPIC("IV. Поддержка:")
"Артиллерия<br />- Shelldrake-1-2 (2x 105мм гаубицы)<br />- Shelldrake 1-1 (3x 82мм миномёта)<br />Авиация<br />- 1x Harrier GR.3<br />Поддержка<br />- CCP c автомобилем для эвакуации"
END

TOPIC("V. Сигналы:")
"PL NET 50<br />SUPPORT NET 51<br />JTAC NET 55<br />1'1 - SR CH 1<br />1'2 - SR CH 2<br />1'4 - SR CH 3<br />1'0 - SR CH 6<br />"
END

TOPIC("VI. Замечания:")
"Powered by Tactical Shift Framework"
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"-"
END
};

ADD_TOPICS